<!DOCTYPE html>

<html data-wf-page="5cfeed111f5cd284c07cec55" data-wf-site="5cfeed111f5cd236277cec54">
<head>
  <meta charset="utf-8">
  <title>Enzo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enzo.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/475f405e59.js"></script>
</head>
<body class="body">
  <!-- <div class="nav-background">
    <div class="container navigation w-container">
      <a href="#about" class="nav-links">About</a>
      <a href="#projects" class="nav-links">Projects</a>
      <a href="#contact" class="nav-links">Contact</a>
    </div>
  </div> -->
  <div class="nav-background">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-3 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#about" class="nav-link nav-links">About</a>
          <a href="#projects" class="nav-link nav-links">Project</a>
          <a href="#contact" class="nav-link nav-links">Contact</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section w-container nav-offset">
    <h1 class="heading">Enzo</h1>
    <div class="w-row">
      <div class="w-col w-col-6">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="w-col w-col-6"></div>
    </div>
  </div>
  <div class="relative section" id="about">
    <span class="super-big-text" id="about-bigtext">ABOUT</span>
    <div class="d-block w-container">
      <div class="div-block">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <div class="relative section" id="projects">
    <span class="super-big-text" id="projects-bigtext">PROJECTS</span>
    <div class="div-block-8 w-container">

      <div class="columns w-row">
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
      </div>
      <div class="columns w-row">
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
        <div class="w-col w-col-4">
          <div class="project-gradient"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="relative section" id="contact">
    <span class="super-big-text" id="contact-bigtext">CONTACT</span>
    <div class="form-block w-form w-container">
      <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="text-field project-gradient w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required=""><textarea placeholder="Message" maxlength="5000" id="Message" name="Message" required="" data-name="Message" class="project-gradient textarea w-input"></textarea><input type="submit" value="Send" data-wait="Please wait..." class="submit-button w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>

  <!-- </div> -->
  <p class="sniddl-foot">
    This website was created by <a href="https://twitter.com/wizardzeb">@wizardzeb</a> &amp; <a href="https://twitter.com/_ZackBz">@_ZackBz</a>
    <br>
    <i class="fal fa-copyright"></i> 2019
  </p>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow0.js" charset="utf-8"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js" integrity="sha256-RGlAwHKG24hsj1109SGQgvR+Orx7u8c6zyYH4Tk3ydU=" crossorigin="anonymous"></script> -->
  <!-- <script src="js/snap-scroll.min.js" charset="utf-8"></script> -->
  <script src="js/app.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
